<!DOCTYPE html>
<html lang="ES">
<head>
  <title>Formulario de Encuesta</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="headerbackground">
        <h1 id="title">Formulario de Encuesta</h1>
        <p id="description">Queremos saber más acerca de tu experiencia!</p>
    </header>
  <form id="survey-form">
    <div>
      <label for="name" id="name-label" class="labeltext">Nombre:</label>
      <input type="text" id="name" name="name" required placeholder="Ingresa tu nombre completo">
    </div>
    <div>
      <label for="email" id="email-label" class="labeltext">Correo electrónico:</label>
      <input type="email" id="email" name="email" required placeholder="Ingresa tu correo electrónico">
    </div>
    <div>
      <label for="number" id="number-label" class="labeltext">Número:</label>
      <input type="number" id="number" name="number" aria-required="true" placeholder="Ingresa un número de telefono" min="12" >
    </div>
    <div>
      <label for="dropdown" class="labeltext">Ocupación:</label>
      
      <select id="dropdown" name="dropdown" class="dropdown">
        <option value="opcion1">Elige una opción</option>
        <option value="opcion2">Estudiante</option>
        <option value="opcion3">Desempleado</option>
        <option value="opcion4">empleado</option>
        <option value="opcion5">Independiente</option>
      </select>
    </div>
    <div>
      <label class="labeltext" >Te ha gustado este inicio? :</label>
      <input type="radio" id="opcion1" name="opcion" value="opcion1">
      <label for="opcion1">Si! Me ha gustado</label>
      <input type="radio" id="opcion2" name="opcion" value="opcion2">
      <label for="opcion2">Podria mejorar</label>
    </div>
    <div>
      <label class="labeltext" >Qué le gustaría que se mejorara?</label>
      <input type="checkbox" id="opcion3" name="opcion[]" value="opcion3">
      <label for="opcion3">La Interfaz</label>
      <input type="checkbox" id="opcion4" name="opcion[]" value="opcion4">
      <label for="opcion4">El diseño</label>
    </div>
    <div>
      <label for="comments">Comentarios adicionales:</label>
      <textarea id="comments" name="comments" class="placecoment" placeholder="Escribe tus comentarios aquí"></textarea>
    </div>
    <button type="submit" id="submit">Enviar</button>
  </form>
</body>
</html>
